[application]
name = Setapp

[configuration_files]
# TablePlus
Library/Preferences/com.tinyapp.TablePlus-setapp.plist
Library/Application Support/com.tinyapp.TablePlus-setapp/Cache/Favorite
Library/Application Support/com.tinyapp.TablePlus-setapp/Cache/History
Library/Application Support/com.tinyapp.TablePlus-setapp/Data
Library/Application Support/com.tinyapp.TablePlus-setapp/Plugins
# CleanMyMac
Library/Preferences/com.macpaw.CleanMyMac-setapp.plist
Library/Preferences/com.macpaw.CleanMyMac-setapp.HealthMonitor.plist
Library/Preferences/com.macpaw.CleanMyMac-setapp.Menu.plist
# ADente Pro
Library/Preferences/com.apphousekitchen.aldente-pro-setapp.plist
# Batteries
Library/Preferences/io.fadel.Batteries-setapp.plist
Library/Preferences/io.fadel.Batteries-setapp.Helper.plist
# SSH Config Editor
Library/Preferences/org.hejki.osx.sshce-setapp.plist
# DevUtils
Library/Preferences/me.tdinh.devutils-setapp.plist
# CleanShot X
Library/Preferences/com.getcleanshot.app-setapp.plist